TP-Link Archer C2 AC750 v1
TP-Link Archer C20 AC750 v1
TP-Link Archer C20 AC750 v4
TP-Link Archer C20i AC750 v1
TP-Link Archer C25 v1
TP-Link Archer C2600 v1.0, v1.1
TP-Link Archer C5 AC1200 v1
TP-Link Archer C5 AC1200 v2
TP-Link Archer C50 v1
TP-Link Archer C50 v3
TP-Link Archer C58 v1
TP-Link Archer C59 v1
TP-Link Archer C60 v1
TP-Link Archer C60 v2
TP-Link Archer C7 AC1750 v1, v1.1
TP-Link Archer C7 AC1750 v2
TP-Link Archer C7 AC1750 v4
TP-Link Archer C7 v5
TP-Link Archer C7R WDR7500 v2.0 (CN)
TP-Link Archer C7R WDR7500 v3.0 (CN)
TP-Link Archer C7R WDR7500 v4.0 (CN)
TP-Link Archer C7R WDR7500 v5.0 (CN)
TP-Link Archer C8 v1.0
TP-Link Archer C9 v1
TP-Link Archer MR200 v1
TP-Link Archer VR2600v v1
TP-Link Archer VR900v v1.0
TP-Link CPE210 v1
TP-Link CPE210 v2
TP-Link CPE220 v1
TP-Link CPE510 v1
TP-Link EAP120
TP-Link RE200 v1
TP-Link RE350 v1
TP-Link RE355 v1
TP-Link RE450 v1
TP-Link RE450 v2
TP-Link TD-W8960N v1
TP-Link TD-W8960N v1
TP-Link TD-W8960N v3
TP-Link TD-W8960N v3
TP-Link TD-W8960N v5
TP-Link TD-W8960N v5
TP-Link TD-W8968 v3
TP-Link TD-W8968 v3
TP-Link TD-W8970 v1, v1.2
TP-Link TD-W8970 v1, v1.2
TP-Link TD-W8970 v3.0
TP-Link TD-W8980 v1
TP-Link TD-W9980
TP-Link TL-MR10U v1
TP-Link TL-MR11U v1
TP-Link TL-MR11U v2
TP-Link TL-MR12U v1
TP-Link TL-MR13U v1
TP-Link TL-MR22U v1
TP-Link TL-MR3020 v1
TP-Link TL-MR3040 v1
TP-Link TL-MR3040 v2
TP-Link TL-MR3220 v1
TP-Link TL-MR3220 v2
TP-Link TL-MR3420 v1, v1.1, v1.2, v1.3
TP-Link TL-MR3420 v2, v2.1, v2.2, v2.3, v2.4
TP-Link TL-MR3420 v5
TP-Link TL-MR6400 v1
TP-Link TL-WA5210G v1
TP-Link TL-WA701ND v1.x
TP-Link TL-WA701ND v2.x
TP-Link TL-WA7210N v2
TP-Link TL-WA730RE v1
TP-Link TL-WA750RE v1
TP-Link TL-WA7510N v1
TP-Link TL-WA801ND v1
TP-Link TL-WA801ND v2
TP-Link TL-WA801ND v3
TP-Link TL-WA801ND v5
TP-Link TL-WA830RE v1
TP-Link TL-WA830RE v2
TP-Link TL-WA850RE v1
TP-Link TL-WA850RE v2
TP-Link TL-WA855RE v1
TP-Link TL-WA860RE v1 (EU)
TP-Link TL-WA901ND v1
TP-Link TL-WA901ND v2
TP-Link TL-WA901ND v3
TP-Link TL-WA901ND v4
TP-Link TL-WA901ND v5
TP-Link TL-WDR3320 v2
TP-Link TL-WDR3500 v1
TP-Link TL-WDR3500 v1
TP-Link TL-WDR3600 1.1, 1.2, 1.3, 1.4, 1.5
TP-Link TL-WDR4300 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7
TP-Link TL-WDR4310 v1.0
TP-Link TL-WDR4310 v1.0
TP-Link TL-WDR4900 1.0, 1.3
TP-Link TL-WDR4900 1.0, 1.3
TP-Link TL-WDR4900 2.0 (CN)
TP-Link TL-WDR4900 2.0 (CN)
TP-Link TL-WDR6500 v2
TP-Link TL-WPA8630
TP-Link TL-WR1041N v2
TP-Link TL-WR1041ND v2
TP-Link TL-WR1043N v5
TP-Link TL-WR1043ND v1.x
TP-Link TL-WR1043ND v2.x
TP-Link TL-WR1043ND v3.x
TP-Link TL-WR1043ND v4.x
TP-Link TL-WR2543ND v1.0
TP-Link TL-WR703N v1
TP-Link TL-WR710N v1.0 (US)
TP-Link TL-WR710N v1.1 (EU)
TP-Link TL-WR710N v1.2 (EU)
TP-Link TL-WR710N v2.0 (EU)
TP-Link TL-WR710N v2.1 (EU)
TP-Link TL-WR720N v3 (CN)
TP-Link TL-WR720N v4 (CN)
TP-Link TL-WR740N v1
TP-Link TL-WR740N v2.1 (BR)
TP-Link TL-WR740N v3
TP-Link TL-WR740N v4.20, v4.21, v4.22, v4.25, v4.26, v4.27
TP-Link TL-WR740N v4.23, v4.24
TP-Link TL-WR740N v5 (EU)
TP-Link TL-WR740N v5.1 (UA)
TP-Link TL-WR740N v6
TP-Link TL-WR741ND 1, 1.8
TP-Link TL-WR741ND 1.4, 1.5, 1.9, 3
TP-Link TL-WR741ND v2
TP-Link TL-WR741ND v4.x
TP-Link TL-WR741ND v5
TP-Link TL-WR743ND v1, v1.1
TP-Link TL-WR743ND v2
TP-Link TL-WR800N 1.0
TP-Link TL-WR800N 1.0
TP-Link TL-WR802N v1.0
TP-Link TL-WR802N v2
TP-Link TL-WR802N v4
TP-Link TL-WR810N v1.0 (US)
TP-Link TL-WR810N v1.1 (EU)
TP-Link TL-WR810N v2
TP-Link TL-WR840N v2
TP-Link TL-WR840N v3
TP-Link TL-WR840N v4
TP-Link TL-WR840N v5
TP-Link TL-WR841N v13
TP-Link TL-WR841N(D) 1, 1.5
TP-Link TL-WR841N(D) v10
TP-Link TL-WR841N(D) v11
TP-Link TL-WR841N(D) v12
TP-Link TL-WR841N(D) v3
TP-Link TL-WR841N(D) v5
TP-Link TL-WR841N(D) v7
TP-Link TL-WR841N(D) v8
TP-Link TL-WR841N(D) v9
TP-Link TL-WR842N V5
TP-Link TL-WR842N v3
TP-Link TL-WR842ND v1
TP-Link TL-WR842ND v2
TP-Link TL-WR843ND v1
TP-Link TL-WR847N v8
TP-Link TL-WR849N v4.0 (BR)
TP-Link TL-WR902AC v1
TP-Link TL-WR902AC v3
TP-Link TL-WR940N v1
TP-Link TL-WR940N v2
TP-Link TL-WR940N v3
TP-Link TL-WR940N v4
TP-Link TL-WR940N v5
TP-Link TL-WR940N v6
TP-Link TL-WR941N v6 (CN)
TP-Link TL-WR941ND v2
TP-Link TL-WR941ND v3
TP-Link TL-WR941ND v3.2
TP-Link TL-WR941ND v4
TP-Link TL-WR941ND v5
TP-Link TL-WR941ND v6
TP-Link TL-WR942N v1
TP-Link VR200v
TP-Link WBS210 v1
TP-Link WBS510 v1