;******************************************************
;*  For Power Manager                                 *
;*            PWMPSDF.ini                             *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description
;MonitorOffTimerAC=mm(sec)
;MonitorOffTimerDC=mm(sec)
;HddOffTimerAC=mm(sec)
;HddOffTimerDC=mm(sec)
;StandbyTimerAC=mm(sec)
;StandbyTimerDC=mm(sec)
;HibernateTimerAC=mm(sec)
;HibernateTimerDC=mm(sec)
;DispBrtnessAC=d d=0:Lowest, 7: Highest
;DispBrtnessDC=d
;DispBrtnessAC_16=e e=0:Lowest, 15: Highest (for 16 steps brightness)
;DispBrtnessDC_16=e
;CpuSpeedAC=c c=0:Undefined,1:Maximum,2:Medium,3:Slow,4:Very Slow
;CpuSpeedDC=c
;C4AC=s s=0:Disabled,1:Enabled
;C4DC=s
;FanSpeedAC=f f=0:Undefined,1:Fast, 2:Medium, 3:Slow
;FanSpeedDC=f
;OptiFanControlAC=o 0:Undefined,1:Maximize performance, 2:Balance, 3:Minimize fan sound, 4:Minimize temperature
;OptiFanControlDC=o
;AutoOddAC=s s=0:Disabled,1:Enabled
;AutoOddDC=s
;BrtnessIdleTimerAC=mm(sec)
;BrtnessIdleTimerDC=mm(sec)
;BrtnessWhenIdleAC=d
;BrtnessWhenIdleDC=d
;BrtnessWhenIdleAC_16=e
;BrtnessWhenIdleDC_16=e
;RRateIdleTimerAC=mm(sec)
;RRateIdleTimerDC=mm(sec)
;RRateWhenIdleAC=r r=0:Default, 1:Medium, 2:Low
;RRateWhenIdleDC=r
;SupportType=g g=0:No, 1:w/o Fan and ATM, 2:w Legacy Fan, 4:w ATM 2mode, 8:w ATM 4mode
;ProhibitModification=p g=Bit 0: 1=Prohibit deletion  Bit 1: 1=Prohibit editing  Bit 2: 1=Prohibit renaming

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Maximum Performance
Description=
MonitorOffTimerAC=0
MonitorOffTimerDC=0
HddOffTimerAC=0
HddOffTimerDC=0
StandbyTimerAC=0
StandbyTimerDC=0
HibernateTimerAC=0
HibernateTimerDC=0
DispBrtnessAC=7
DispBrtnessDC=7
DispBrtnessAC_16=15
DispBrtnessDC_16=15
CpuSpeedAC=1
CpuSpeedDC=1
C4AC=0
C4DC=1
FanSpeedAC=1
FanSpeedDC=1
OptiFanControlAC=1
OptiFanControlDC=1
AutoOddAC=0
AutoOddDC=0
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=1
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=1
RRateIdleTimerAC=0
RRateIdleTimerDC=0
RRateWhenIdleAC=0
RRateWhenIdleDC=0
SupportType=15
ProhibitModification=7
;
; Maximum Battery Life
;
[PWRSCHM1]
SchemeName=Maximum Battery Life
Description=
MonitorOffTimerAC=300
MonitorOffTimerDC=300
HddOffTimerAC=180
HddOffTimerDC=30
StandbyTimerAC=900
StandbyTimerDC=900
HibernateTimerAC=1200
HibernateTimerDC=1200
DispBrtnessAC=0
DispBrtnessDC=0
DispBrtnessAC_16=0
DispBrtnessDC_16=0
CpuSpeedAC=4
CpuSpeedDC=4
C4AC=0
C4DC=1
FanSpeedAC=3
FanSpeedDC=3
OptiFanControlAC=2
OptiFanControlDC=2
AutoOddAC=1
AutoOddDC=1
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=0
BrtnessWhenIdleDC=0
BrtnessWhenIdleAC_16=0
BrtnessWhenIdleDC_16=0
RRateIdleTimerAC=0
RRateIdleTimerDC=180
RRateWhenIdleAC=0
RRateWhenIdleDC=2
SupportType=15
ProhibitModification=7
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Timers off (Presentation)
Description=
MonitorOffTimerAC=0
MonitorOffTimerDC=0
HddOffTimerAC=0
HddOffTimerDC=0
StandbyTimerAC=0
StandbyTimerDC=0
HibernateTimerAC=0
HibernateTimerDC=0
DispBrtnessAC=5
DispBrtnessDC=4
DispBrtnessAC_16=11
DispBrtnessDC_16=9
CpuSpeedAC=2
CpuSpeedDC=2
C4AC=0
C4DC=1
FanSpeedAC=2
FanSpeedDC=2
OptiFanControlAC=2
OptiFanControlDC=2
AutoOddAC=0
AutoOddDC=0
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=5
BrtnessWhenIdleDC=4
BrtnessWhenIdleAC_16=11
BrtnessWhenIdleDC_16=9
RRateIdleTimerAC=0
RRateIdleTimerDC=0
RRateWhenIdleAC=0
RRateWhenIdleDC=0
SupportType=15
ProhibitModification=7
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Power Source Optimized
Description=
MonitorOffTimerAC=900
MonitorOffTimerDC=300
HddOffTimerAC=900
HddOffTimerDC=180
StandbyTimerAC=1800
StandbyTimerDC=900
HibernateTimerAC=0
HibernateTimerDC=1200
DispBrtnessAC=7
DispBrtnessDC=0
DispBrtnessAC_16=15
DispBrtnessDC_16=0
CpuSpeedAC=1
CpuSpeedDC=4
C4AC=0
C4DC=1
FanSpeedAC=1
FanSpeedDC=2
OptiFanControlAC=1
OptiFanControlDC=2
AutoOddAC=0
AutoOddDC=1
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=0
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=0
RRateIdleTimerAC=0
RRateIdleTimerDC=180
RRateWhenIdleAC=0
RRateWhenIdleDC=2
SupportType=15
ProhibitModification=7
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Low Fan Sound Level
Description=
MonitorOffTimerAC=0
MonitorOffTimerDC=1200
HddOffTimerAC=0
HddOffTimerDC=900
StandbyTimerAC=0
StandbyTimerDC=1500
HibernateTimerAC=0
HibernateTimerDC=1800
DispBrtnessAC=7
DispBrtnessDC=5
DispBrtnessAC_16=15
DispBrtnessDC_16=11
CpuSpeedAC=3
CpuSpeedDC=3
C4AC=0
C4DC=1
FanSpeedAC=3
FanSpeedDC=3
OptiFanControlAC=3
OptiFanControlDC=3
AutoOddAC=0
AutoOddDC=1
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=900
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=1
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=1
RRateIdleTimerAC=0
RRateIdleTimerDC=900
RRateWhenIdleAC=0
RRateWhenIdleDC=2
SupportType=10
ProhibitModification=7
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Low System Temperature
Description=
MonitorOffTimerAC=0
MonitorOffTimerDC=1200
HddOffTimerAC=0
HddOffTimerDC=900
StandbyTimerAC=0
StandbyTimerDC=1500
HibernateTimerAC=0
HibernateTimerDC=1800
DispBrtnessAC=7
DispBrtnessDC=5
DispBrtnessAC_16=15
DispBrtnessDC_16=11
CpuSpeedAC=3
CpuSpeedDC=3
C4AC=0
C4DC=1
FanSpeedAC=1
FanSpeedDC=1
OptiFanControlAC=4
OptiFanControlDC=4
AutoOddAC=0
AutoOddDC=1
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=900
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=1
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=1
RRateIdleTimerAC=0
RRateIdleTimerDC=900
RRateWhenIdleAC=0
RRateWhenIdleDC=2
SupportType=10
ProhibitModification=7
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Video Playback
Description=
MonitorOffTimerAC=0
MonitorOffTimerDC=0
HddOffTimerAC=0
HddOffTimerDC=0
StandbyTimerAC=0
StandbyTimerDC=0
HibernateTimerAC=0
HibernateTimerDC=0
DispBrtnessAC=7
DispBrtnessDC=7
DispBrtnessAC_16=15
DispBrtnessDC_16=15
CpuSpeedAC=2
CpuSpeedDC=2
C4AC=0
C4DC=1
FanSpeedAC=2
FanSpeedDC=2
OptiFanControlAC=1
OptiFanControlDC=1
AutoOddAC=0
AutoOddDC=0
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=1
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=1
RRateIdleTimerAC=0
RRateIdleTimerDC=0
RRateWhenIdleAC=0
RRateWhenIdleDC=0
SupportType=15
ProhibitModification=7
;
;******************************************************
;*  Default Power Scheme Data for Creating New One    *
:******************************************************
;
;[NEW_DC] and [NEW_AC]
;
;MonitorOffTimer=mm(mins)Default time of selection
;HddOffTimer=mm(mins)Default time of selection
;StandbyTimer=mm(mins)Default time of selection
;HibernateTimer=mm(mins)Default time of selection
;DispBrtness=d d=0->7 Level
;DispBrtness=e e=0->15 Level (for 16 steps brightness)
;CpuSpeed=c c=0:Maximum,1:Medium,2:Slow,3:Very Slow
;C4=s s=0:Disabled,1:Enabled
;FanSpeed=c e=1:Fast,2:Medium,3:Slow
;AutoOdd=s s=0:Disabled,1:Enabled
;
; For AC
;
[NEW_AC]
MonitorOffTimer=900
HddOffTimer=900
StandbyTimer=1800
HibernateTimer=0
DispBrtness=7
DispBrtness_16=15
CpuSpeed=2
C4=0
FanSpeed=2
OptiFanControl=1
AutoOdd=0
BrtnessIdleTimer=0
BrtnessWhenIdle=7
BrtnessWhenIdle_16=15
RRateIdleTimer=0
RRateWhenIdle=0
;
; For Battery
;
[NEW_DC]
MonitorOffTimer=300
HddOffTimer=180
StandbyTimer=900
HibernateTimer=1200
DispBrtness=0
DispBrtness_16=0
CpuSpeed=4
C4=1
FanSpeed=2
OptiFanControl=2
AutoOdd=1
BrtnessIdleTimer=0
BrtnessWhenIdle=7
BrtnessWhenIdle_16=15
RRateIdleTimer=180
RRateWhenIdle=2
